{
    "cSpell.words": [
        "PROGBR",
        "PROGRAMADORBR",
        "PROGRBR",
        "adipisicing",
        "cartao",
        "consectetur",
        "indenta",
        "indentação",
        "o",
        "randomised"
    ]
}